# AI_GPS_Radio

./: .gitignore  README.md  gitignore
backend/: .gitignore  docker-compose.yml  go.mod  go.sum
backend/cmd/api/: main.go
backend/docker/app/: Dockerfile
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/internal/config/: config.go
backend/internal/domain/: models.go
backend/internal/handler/: poi_handler.go  s3_proxy_handler.go
backend/internal/repository/: poi_repository.go  repository.go
backend/internal/repository/postgres/: poi_repository.go
backend/internal/repository/postgres/migrations/: 001_init.sql  002_init.sql
backend/internal/router/: generic_router.go
backend/internal/service/: migrator.go  poi_service.go  s3_service.go
backend/migrations/: 001_init_database.up.sql  002_add_type_of_interest.up.sql
backend/pkg/database/: postgres.go
frontend/: .gitignore
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/aigpsradio/: MainActivity.kt
frontend/app/src/main/java/com/example/aigpsradio/data/preferences/: InterestsPreferences.kt
frontend/app/src/main/java/com/example/aigpsradio/data/repository/: Repository.kt
frontend/app/src/main/java/com/example/aigpsradio/di/: NetworkModule.kt
frontend/app/src/main/java/com/example/aigpsradio/model/: Interest.kt  PermissionState.kt
frontend/app/src/main/java/com/example/aigpsradio/model/audio/: AudioPlaybackManager.kt  AudioQueueManager.kt
frontend/app/src/main/java/com/example/aigpsradio/model/location/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt
frontend/app/src/main/java/com/example/aigpsradio/model/remote/: AudioFile.kt  AudioRequest.kt  ImageFile.kt  LocationPayload.kt  NearestPlaceResponse.kt  SimpleApi.kt
frontend/app/src/main/java/com/example/aigpsradio/navigation/: AppNavHost.kt  Destination.kt
frontend/app/src/main/java/com/example/aigpsradio/ui/: AudioPlayerSheet.kt  InterestsSelectionScreen.kt  MinioStreamScreen.kt  PermissionsScreen.kt  PlaceImage.kt  PlayerScreen.kt  VoiceInterestsScreen.kt
frontend/app/src/main/java/com/example/aigpsradio/ui/theme/: AppType.kt  Color.kt  Font.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/example/aigpsradio/viewmodel/: AudioStreamViewModel.kt  LocationAudioViewModel.kt  LocationViewModel.kt  ViewModelFactory.kt
frontend/app/src/main/res/drawable/: ic_food.xml  ic_history.xml  ic_maps.xml  ic_people.xml  ic_place.xml  ic_voice.xml
frontend/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
ml/: constants.py  point_of_interest.py  run.py
ml/app/: main.py
ml/app/api/endpoints/: llm.py  tts.py
ml/app/schemas/: models.py
ml/llm_generator/: __init__.py  llm_generator.py  promt.txt
ml/tts_generator/: __init__.py  audio_generator.py
